#Database Configuration
#


spring.core_db.url=jdbc:postgresql://localhost:5432/hvac-sim_core
spring.core_db.username=postgres
spring.core_db.password=admin

spring.simulation_db.url=jdbc:postgresql://localhost:5432/hvac-sim_simulation
spring.simulation_db.username=postgres
spring.simulation_db.password=admin

logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp